# Dam Breaking 1

[space]
cen=(0.0)
ext=(1.5, 1.5, 1.5) //元は(1.0,1.2,0.6)
max_particle_num=10000         //海老沢 元は50000
density=998.29 //海老沢変更
//density=1.293
//density=60000
mass=0.1 //海老沢変更
//mass=1.0
//mass=43.33e-9
//mass=0.00000043
kernel_particles=28.0
dt=0.1
//viscosity=0.01				// viscosity constant : epsilon for XSPH & alpha for WCSPH
viscosity=0.1 //海老沢変更
vorticity=0.0003			// strength of vorticity confinement

gas_stiffness=1.0			// gas constant (it is not used for WCSPH,PBF)

mesh_res_max=64
mesh_thr=300.0
inlet_boundary=0
init_vertex_store=10

[liquid box (r)]
//cen=(-0.5, -0.5, 0.0) // 中心座標
//ext=(0.7)
//vel=(0.0)

//[solid box (r)]
//cen=(0, -1.0, 0)
//ext=(0.8, 0.1, 1.2)
//ang=(0, 0, -5.0) // 角度(deg)

//[solid sphere (r)]
//cen=(0.2, -0.95, 0)
//rad=0.4

//[solid polygon (r)]
//file=obj/square.obj
//cen=(0, -0.99, 0)
//ext=(1.2, 0.2, 1.2)
////cen=(-0.4, -0.88, 0)
////ext=(0.8, 0.2, 1.2)
//ang=(0, 0, -5.0) // 角度(deg)

[end]